<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Contador de cliques</h1>

    <button id="clique" type="button" onclick="clicks()">clique em mim</button>

    <button id="zerador" type="button" onclick="resetarContador()">Zerar o Contador</button>
    
    <section>

        <p>O contador está com <span id="contagem">0</span> cliques</p>

    </section>

    <script src="script.js"></script>
</body>
</html>