<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halloween</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="light-on">
    
    <h1 id="titulo">não apague as luzes! &#x1F4A1;</h1>

    <button id="btn-luz"> &#x1F4A1; LIGAR AS LUZES </button>

    <audio id="audio-susto" src="susto.mp3"></audio>

    <audio id="audio-risada" src="risada.mp3"></audio>

    <script src="script.js"></script>
</body>
</html>